# logviewer-for-openhab-app

./: .gitignore  MIGRATION.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/thegreek/niko/logviewer_for_openHAB/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.json  internet.json  privacy_policy.html  secure.json  ssl.json  terms_of_use.html  timeout.json
app/src/main/java/com/cyb3rko/logviewerforopenhab/: About.java  About.kt  AboutFragment.kt  AnimationCreditsFragment.kt  App.kt  Connection.kt  DownloadUpdate.kt  EndUserConsent.java  EndUserConsent.kt  IconCredits.java  IconCredits.kt  IconCreditsFragment.kt  MainActivity.java  MainActivity.kt  MainActivity2.kt  MainFragment.java  MainFragment.kt  PreferenceFragment.kt  PrivacyPolicy.java  PrivacyPolicy.kt  PrivacyPolicyFragment.kt  TermsOfUse.java  TermsOfUse.kt  TermsOfUseFragment.kt  UpdateDialog.java  UpdateDialog.kt  Utils.kt  WebViewFragment.java  WebViewFragment.kt
app/src/main/java/com/cyb3rko/logviewerforopenhab/appintro/: AppIntro3rdFragment.kt  AppIntro4thFragment.kt  AppIntro5thFragment.kt  MyAppIntro.kt
app/src/main/java/com/cyb3rko/logviewerforopenhab/fragments/: AboutFragment.kt  AnimationCreditsFragment.kt  IconCreditsFragment.kt  MainFragment.kt  PreferenceFragment.kt  WebViewFragment.kt
app/src/main/java/com/cyb3rko/logviewerforopenhab/modals/: PolicyBottomSheet.kt
app/src/main/java/com/thegreek/niko/logviewer_for_openHAB/: About.java  Credits.java  EndUserConsent.java  EndUserConsent2.java  IconCredits.java  MainActivity.java  MainFragment.java  PrivacyPolicy.java  TermsOfUse.java  UpdateDialog.java  WebViewFragment.java
app/src/main/res/drawable/: dialog_bg_monet.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_credits.xml  activity_icon_credits.xml  activity_main.xml  activity_main2.xml  activity_privacy_policy.xml  activity_terms_of_use.xml  app_bar_main.xml  bottom_sheet_policy.xml  dialog_end_user_consent.xml  fragment_appintro3.xml  fragment_appintro4.xml  fragment_appintro5.xml  fragment_main.xml  fragment_privacy_policy.xml  fragment_terms_of_use.xml  fragment_web_view.xml  nav_header_main.xml  preference_switch.xml
app/src/main/res/layout-port/: fragment_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_activity2.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: about_icons.xml  attr.xml  colors.xml  night_modes.xml  orientations.xml  preference_data.xml  strings.xml  strings_about.xml  strings_intro.xml  strings_settings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/thegreek/niko/logviewer_for_openHAB/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
