// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

plugins {
    id 'com.android.application' version '8.7.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
    id 'com.mikepenz.aboutlibraries.plugin' version "$aboutLibsVersion" apply false
}
