apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        signingConf {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())

            storeFile file(properties.getProperty("signing.file"))
            storePassword properties.getProperty("signing.password")
            keyAlias properties.getProperty("signing.key.alias")
            keyPassword properties.getProperty("signing.key.password")
        }
    }

    compileSdk 33

    defaultConfig {
        applicationId "com.cyb3rko.logviewerforopenhab"
        minSdk 21
        targetSdk 33
        versionCode 21
        versionName "2.4.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.signingConf
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    packagingOptions {
        pickFirst 'META-INF/library_release.kotlin_module'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def navigation_version = "2.5.2"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "com.mikepenz:aboutlibraries-core:$aboutLibsVersion"
    implementation "com.mikepenz:aboutlibraries:$aboutLibsVersion"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
    implementation 'com.airbnb.android:lottie:4.0.0'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'
    implementation 'com.github.AppIntro:AppIntro:6.0.0'
    implementation 'com.github.cyb3rko:about-icons:1.5.0'
    implementation 'com.google.android.material:material:1.8.0-alpha03'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'com.google.firebase:firebase-analytics-ktx' // BOM versioning
    implementation 'com.google.firebase:firebase-crashlytics-ktx' // BOM versioning
    implementation 'io.github.medyo:android-about-page:2.0.0'
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
}
