<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/menu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/_ic_menu"
            android:title="@string/menu_menu" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/_ic_settings"
            android:title="@string/menu_settings" />
    </group>

    <item
        android:title="@string/menu_connections"
        android:id="@+id/nav_connections">
        <menu
            android:id="@+id/nav_connections_menu"
            android:checkableBehavior="single">
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_about"
            android:icon="@drawable/_ic_info"
            android:title="@string/menu_about" />
        <item
            android:id="@+id/drawer_end_user_consent"
            android:icon="@drawable/_ic_end_user_consent"
            android:checkable="false"
            android:title="@string/menu_end_user_consent" />
    </group>

</menu>