<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/menu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/_icon_menu"
            android:title="@string/menu_menu" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/_icon_settings"
            android:title="Settings" />
    </group>

    <item android:title="Connections">
        <menu
            android:id="@+id/connections"
            android:checkableBehavior="single">

            <item
                android:title="Connection"
                android:id="@+id/test_connection"
                android:icon="@drawable/_icon_connection" />
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_about"
            android:icon="@drawable/_icon_info"
            android:title="About" />
        <item
            android:id="@+id/drawer_end_user_consent"
            android:icon="@drawable/_icon_end_user_consent"
            android:checkable="false"
            android:title="End User Consent" />
        <item
            android:id="@+id/drawer_privacy_policy"
            android:icon="@drawable/_icon_privacy_policy"
            android:title="Privacy Policy" />
        <item
            android:id="@+id/drawer_terms_of_use"
            android:icon="@drawable/_icon_terms_of_use"
            android:title="Terms of Use" />
    </group>

</menu>