<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/settings_user_experience"
        app:iconSpaceReserved="false">

        <ListPreference
            android:title="@string/settings_orientation_title"
            android:summary="@string/settings_orientation_summary"
            app:iconSpaceReserved="false"
            android:defaultValue=""
            android:entries="@array/orientations"
            android:entryValues="@array/orientations_values"
            android:key="orientation"/>

        <SwitchPreferenceCompat
            android:title="@string/settings_connection_overview_title"
            android:summary="@string/settings_connection_overview_summary"
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:key="connection_overview_enabled" />

        <ListPreference
            android:title="@string/settings_nightmode_title"
            android:summary="@string/settings_nightmode_summary"
            app:iconSpaceReserved="false"
            android:defaultValue=""
            android:entries="@array/night_modes"
            android:entryValues="@array/night_modes_values"
            android:key="nightmode"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_data_collection"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:title="@string/settings_analytics_title"
            android:summary="@string/settings_analytics_summary"
            android:key="analytics_collection"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:title="@string/settings_crashlytics_title"
            android:summary="@string/settings_crashlytics_summary"
            android:key="crashlytics_collection"
            app:iconSpaceReserved="false" />

        <Preference
            android:title="@string/settings_data_deletion_title"
            android:summary="@string/settings_data_deletion_summary"
            android:key="data_deletion"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>