<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_menu">

    <fragment
        android:id="@+id/nav_menu"
        android:name="com.cyb3rko.logviewerforopenhab.fragments.MainFragment"
        android:label="@string/menu_menu"
        tools:layout="@layout/fragment_main" >
    </fragment>

    <fragment
        android:id="@+id/nav_webview"
        android:name="com.cyb3rko.logviewerforopenhab.fragments.WebViewFragment"
        android:label="@string/menu_menu"
        tools:layout="@layout/fragment_web_view" >
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.cyb3rko.logviewerforopenhab.fragments.PreferenceFragment"
        android:label="Preferences">
    </fragment>

    <fragment
        android:id="@+id/nav_about"
        android:name="com.cyb3rko.logviewerforopenhab.fragments.AboutFragment"
        android:label="About">
    </fragment>

    <fragment
        android:id="@+id/nav_about_icons"
        android:name="com.cyb3rko.logviewerforopenhab.fragments.IconCreditsFragment"
        android:label="About Icons">
    </fragment>

    <fragment
        android:id="@+id/nav_about_animations"
        android:name="com.cyb3rko.logviewerforopenhab.fragments.AnimationCreditsFragment"
        android:label="About Animations">
    </fragment>

</navigation>