<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/appintro_statusbar_height"
    android:paddingBottom="@dimen/appintro2_bottombar_height"
    tools:background="@color/appintro_background_color"
    tools:context=".appintro.AppIntro3rdFragment">

    <TextView
        android:id="@+id/title"
        style="@style/AppIntroDefaultHeading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintBottom_toTopOf="@+id/content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        android:text="End User Consent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        style="@style/AppIntroDefaultText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="5"
        android:contentDescription="@string/app_intro_image_content_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" >

        <TextView
            android:id="@+id/agreementText"
            style="@style/AppIntroDefaultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For using this app you may agree to the Privacy Policy and the Terms of Use."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/privacy_policy_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/appintro_title_color"
            android:text="Privacy Policy"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/agreementText" />

        <CheckBox
            style="@style/AppIntroDefaultText"
            android:id="@+id/privacy_policy_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="I agree to the Privacy Policy."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/privacy_policy_button"/>

        <Button
            android:id="@+id/terms_of_use_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/appintro_title_color"
            android:layout_marginTop="8dp"
            android:text="Terms of Use"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/privacy_policy_check" />

        <CheckBox
            style="@style/AppIntroDefaultText"
            android:id="@+id/terms_of_use_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="I agree to the Terms of Use."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/terms_of_use_button"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
